<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CodeCoverage</groupId>
  <artifactId>Code-Coverage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
	  <junit.version>5.9.2</junit.version>
  </properties>
    <dependencies>
	  
	  	  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>0.8.9</version>
		</dependency>
<dependency>
    <groupId>org.junit.vintage</groupId>
    <artifactId>junit-vintage-engine</artifactId>
    <version>5.8.2</version>
    <scope>test</scope>
</dependency>
	  
  </dependencies>
  
    <build>
    <plugins>
		
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
        <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>3.0.0-M5</version>
		         <configuration>
			        <includes>
			            <include>**/*Test.java</include>
			        </includes>
			        <argLine>-Djunit.jupiter.extensions.autodetection.enabled=true</argLine>
			    </configuration>
			    <executions>
		        <execution>
		          <phase>test</phase>
		          <goals>
		            <goal>test</goal>
		          </goals>
		        </execution>
		      </executions>
    </plugin>
    <!-- 
    
    The jacoco-maven-plugin generates the execution data file during the test phase, 
    and this file contains information about which lines of code were executed during the test
    run. When the jacoco-maven-plugin runs the report goal, it uses this execution data file to generate the code coverage report.
    
    -->
    <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.9</version>
    <executions>
      <execution>
        <goals>
          <goal>prepare-agent</goal>
        </goals>
      </execution>
      <execution>
        <id>report</id>
        <phase>test</phase>
        <goals>
          <goal>report</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
        
        
    </plugins>
</build>
  
</project>