# LearnMaven

./: AboutPOMFile.md  Practical.md  README.md  Theory.md
Code-Coverage/Code-Coverage/: .project  pom.xml
Code-Coverage/Code-Coverage/src/test/java/Junit5/: Add1Test.java  Add2Test.java  Add3Test.java
CustomizeBuild/custombuild/: .project  pom.xml
CustomizeBuild/custombuild/src/main/java/: App.java
Integration-Testing/IntegrationTesting/: .project  pom.xml
Integration-Testing/IntegrationTesting/src/test/java/Junit5/: AddTest3IT.java  ITAddTest1.java  ITAddTest2.java
JSON-Schema-To-Java/JsontoJava/: .classpath  .project  pom.xml
JSON-Schema-To-Java/JsontoJava/src/main/java/CheckJsonToJava/: JsontoJava.java
JSON-Schema-To-Java/JsontoJava/src/main/resources/schemas/: urn_jsonschema_Department_Department.json  urn_jsonschema_Employee_Employee.json
Java-To-JSON-Schema/JavatoJson/: .project  pom.xml
Java-To-JSON-Schema/JavatoJson/src/main/java/Department/: Department.java
Java-To-JSON-Schema/JavatoJson/src/main/java/Employee/: Employee.java
Java-To-XSD/java-to-xsd/: .project  pom.xml
Java-To-XSD/java-to-xsd/src/main/java/Deparment/: Department.java
Java-To-XSD/java-to-xsd/src/main/java/Employee/: Employee.java
MavenWebApp/DemoApp/: .project  pom.xml
MavenWebApp/DemoApp/.metadata/: version.ini
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MavenWebApp/DemoApp/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
MavenWebApp/DemoApp/src/main/webapp/: index.jsp
MavenWebApp/DemoAppWarFile/: DemoApp.war
MavenWebApp/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ProjectAggregation/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ProjectAggregation/child-a/: .classpath  .project  pom.xml
ProjectAggregation/child-a/src/main/java/GetSquare/: GetSquare.java
ProjectAggregation/child-a/src/main/webapp/: index.jsp
ProjectAggregation/child-a/src/main/webapp/WEB-INF/: web.xml
ProjectAggregation/child-b/: .classpath  .project  pom.xml
ProjectAggregation/child-b/src/main/java/CheckAlphaNumeric/: CheckAlphaNumeric.java
ProjectAggregation/child-b/src/main/webapp/: index.jsp
ProjectAggregation/child-b/src/main/webapp/WEB-INF/: web.xml
ProjectAggregation/parent/: .project  pom.xml
ProjectInheritance/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
ProjectInheritance/child/: .classpath  .project  pom.xml
ProjectInheritance/child/src/main/java/CheckString/: CheckString.java
ProjectInheritance/child/src/main/webapp/: index.jsp
ProjectInheritance/child/src/main/webapp/WEB-INF/: web.xml
ProjectInheritance/parent/: .project  pom.xml
QuickStart/DemoApp/: .project  pom.xml
QuickStart/DemoApp/src/main/java/com/MyCompany/DemoApp/: App.java
QuickStart/DemoApp/src/test/java/com/MyCompany/DemoApp/: AppTest.java
UnitTest-Include-Exclude/UnitTest-Include-Exclude/: .project  pom.xml
UnitTest-Include-Exclude/UnitTest-Include-Exclude/src/test/java/TestUnit1/: AddTest.java
UnitTest-Include-Exclude/UnitTest-Include-Exclude/src/test/java/TestUnit2/: AddTest.java
UnitTest-Junit4/UnitTest-Junit4/: .project  pom.xml
UnitTest-Junit4/UnitTest-Junit4/src/test/java/Junit4/: AddTest.java
UnitTest-Junit5/UnitTest-Junit5/: .project  pom.xml
UnitTest-Junit5/UnitTest-Junit5/src/test/java/Junit5/: AddTest.java
UnitTest-POJO/TestPojo/: .project  pom.xml
UnitTest-POJO/TestPojo/src/main/java/Unit/test/: pojo.java
UnitTest-POJO/TestPojo/src/test/java/UnitTest/: PojoTest.java
UnitTest-SkipTest/UnitTest-SkipTest/: .project  pom.xml
UnitTest-TestNG/UnitTest-TestNG/: .classpath  .project  pom.xml
UnitTest-TestNG/UnitTest-TestNG/src/main/java/Addition/: Add.java
UnitTest-TestNG/UnitTest-TestNG/src/test/java/TestNG/: AddTest.java
UnitTest-TestNG/UnitTest-TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
UnitTest-TestNG/UnitTest-TestNG/test-output/Default suite/: Default test.html  Default test.xml
UnitTest-TestNG/UnitTest-TestNG/test-output/junitreports/: TEST-Junit5.AddTest.xml  TEST-TestNG.AddTest.xml
UnitTest-TestNG/UnitTest-TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
XSD-To-Java/: .classpath  .project  pom.xml
XSD-To-Java/src/main/java/UseGeneratedJavaFiles/: Employee.java
XSD-To-Java/src/main/xsd/: schema1.xsd
