<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavatoJson</groupId>
  <artifactId>JavatoJson</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<build>
 <plugins>
  
  <plugin>
   <groupId>io.gravitee.maven.plugins</groupId>
   <artifactId>json-schema-generator-maven-plugin</artifactId>
   <version>1.3.0</version>
   <executions>
    <execution>
     <phase>prepare-package</phase> <!-- Run as maven build, goals prepare-package in eclipse-->
     <goals>
      <goal>generate-json-schemas</goal>
     </goals>
     <configuration>
      <includes>
	   <include>**/*.class</include>
      </includes>
     </configuration>
    </execution>
   </executions>
  </plugin>
 
 </plugins>
</build>
    
</project>