<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>custom.build</groupId>
  <artifactId>custombuild</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <!-- Customize the build
  In the build , pre-clean phase, the  plugin maven-antrun will execute the echo command referred in the documentation of it
  Apart from execution there are other several ways https://www.baeldung.com/maven-ant-task
  (Right Click on project->run as maven clean)
   -->
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <version>1.8</version>
		    <executions>
				<execution>
					<id>echo-pre-clean</id>
					<phase>pre-clean</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<echo message= "Hello this is pre-clean phase"/>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
  
  
</project>

