<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Xsd-to-Java</groupId>
  <artifactId>Xsd-to-Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
	 <java.version>11</java.version>
	 <maven.compiler.source>${java.version}</maven.compiler.source>
	 <maven.complier.target>${java.version}</maven.complier.target>
 </properties>
 
 <dependencies>
	 <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.0</version>
		</dependency>
 </dependencies>
  <!--


	This Maven build configuration defines a plugin called jaxb2-maven-plugin which is used to generate Java classes 
	from an XML schema definition (XSD) file. Here is a breakdown of the configuration:

	<groupId>org.codehaus.mojo</groupId>: The Maven Group ID of the plugin.

	<artifactId>jaxb2-maven-plugin</artifactId>: The Maven Artifact ID of the plugin.

	<version>3.1.0</version>: The version of the plugin that should be used.

	<executions>: This section defines the list of plugin executions. Here we define one execution of the plugin.

	<execution>: Each execution is defined by an execution element.

	<id>xsd-to-Java</id>: This specifies an identifier for the execution.

	<goals>: This section specifies the goals (or tasks) that are executed for this execution. 
	Here we have specified xjc goal which is used to generate Java classes from XSD.

	<goal>xjc</goal>: This specifies the xjc goal of the plugin which generates Java classes from an XSD file.

	<configuration>: This section allows you to specify configuration options for the plugin.

	<packageName>generated</packageName>: This specifies the package name for the generated Java classes. Creates folder and placed files inside
	that generated folder package.

	Overall, this configuration specifies that the jaxb2-maven-plugin should be executed once during the 
	build process, and generate Java classes from an XSD file, with the package name generated.

  -->
  <build>
	  <plugins>
		  <plugin>
		<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin , this plugin defaults sets itself as maven generate resourcs-->
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxb2-maven-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
					<execution>
						<id>xsd-to-Java</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
					<configuration>
						<packageName>generated</packageName>
					</configuration>
		  </plugin>
	  </plugins>
  </build>
  
</project>